
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PDF View / Annotation Work Flow &#8212; My  documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/insipid.css" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script defer src="../_static/insipid.js"></script>
    <script defer src="../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Key Binding To Open Emacs Configuration File" href="open_init.html" />
    <link rel="prev" title="配置EMACS作为python IDE（一）" href="python_ide_1.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head><body>
    <script type="text/javascript">
        document.body.classList.add('js');
    </script>
    <input type="checkbox" id="sidebar-checkbox" style="display: none;">
    <label id="overlay" for="sidebar-checkbox"></label>
    <div class="sidebar-resize-handle"></div>
    <script type="text/javascript">
        try {
            let sidebar = localStorage.getItem('sphinx-sidebar');
            const sidebar_width = localStorage.getItem('sphinx-sidebar-width');
            if (sidebar_width) {
                document.documentElement.style.setProperty('--sidebar-width', sidebar_width);
            }
            // show sidebar on wide screen
            if (!sidebar && window.matchMedia('(min-width: 100rem)').matches) {
                sidebar = 'visible';
                // NB: We don't store the value in localStorage!
            }
            if (sidebar === 'visible') {
                document.getElementById('sidebar-checkbox').checked = true;
            }
        } catch(e) {
            console.info(e);
        }
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <label for="sidebar-checkbox" id="sidebar-button" role="button" tabindex="0" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </label>
            <button id="search-button" type="button" title="Search" aria-label="Search" aria-expanded="false" aria-controls="search-form" accesskey="S">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="index.html" accesskey="U">Emacs Everyday</a>
            <a class="top" href="#">PDF View / Annotation Work Flow</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
        <div id="searchbox" role="search">
          <form id="search-form" class="search" style="display: none" action="../search.html" method="get">
            <input type="search" name="q" placeholder="Search ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            <button>Go</button>
          </form>
        </div>
      </div>
    </header>
    <nav>
      <a href="python_ide_1.html" class="nav-icon previous" title="previous:&#13;配置EMACS作为python IDE（一）" aria-label="Previous topic" accesskey="P" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M31.7 239l136-136c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9L127.9 256l96.4 96.4c9.4 9.4 9.4 24.6 0 33.9L201.7 409c-9.4 9.4-24.6 9.4-33.9 0l-136-136c-9.5-9.4-9.5-24.6-.1-34z"/></svg>
      </a>
      <a href="open_init.html" class="nav-icon next" title="next:&#13;Key Binding To Open Emacs Configuration File" aria-label="Next topic" accesskey="N" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"/></svg>
      </a>
    </nav>

    <nav class="relbar">
      <a class="previous" href="python_ide_1.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            配置EMACS作为python IDE（一）
          </span>
        </div>
      </a>
      <a class="next" href="open_init.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Key Binding To Open Emacs Configuration File
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="pdf-view-annotation-work-flow">
<span id="pdf-view-annotation-work-flow-1"></span><span id="pdf-work-flow-1"></span><h1>PDF View / Annotation Work Flow<a class="headerlink" href="#pdf-view-annotation-work-flow" title="Permalink to this headline">§</a></h1>
<section id="what">
<h2>What<a class="headerlink" href="#what" title="Permalink to this headline">§</a></h2>
<section id="find-tools-to-streamline-the-workflow-in-pdf">
<h3>Find tools to streamline the workflow in PDF<a class="headerlink" href="#find-tools-to-streamline-the-workflow-in-pdf" title="Permalink to this headline">§</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/politza/pdf-tools">PDF-tools</a></p></li>
<li><p><a class="reference external" href="https://github.com/fuxialexander/org-pdftools">org-pdftools</a></p></li>
</ul>
</section>
</section>
<section id="why">
<h2>Why<a class="headerlink" href="#why" title="Permalink to this headline">§</a></h2>
<section id="there-are-some-challenges-if-you-use-adobo-pdf-read-pdf-xchange-when">
<h3>There are some challenges if you use Adobo PDF Read / PDF Xchange when:<a class="headerlink" href="#there-are-some-challenges-if-you-use-adobo-pdf-read-pdf-xchange-when" title="Permalink to this headline">§</a></h3>
<ul class="simple">
<li><p>Present the annotation of PDF during the meeting is painful since the
annotation size is very small, and it required a lot of mouse click
to show the annotations.</p></li>
<li><p>May need to quickly jump from one annotation to another OR another
page OR do a quick search, sometimes the search function is not that
good in the adobe PDF read / PDF changeX.</p></li>
<li><p>There maybe some actions / notes during the meeting. If we could take
the notes within the PDF and also export a clear doc that would be
very helpful for team to track.</p></li>
<li><p>Edit experience (for annotation) is really very bad in the current
PDF software.</p></li>
</ul>
</section>
</section>
<section id="how">
<h2>How<a class="headerlink" href="#how" title="Permalink to this headline">§</a></h2>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">§</a></h3>
<ol class="arabic">
<li><p>MacOS</p>
<ol class="arabic">
<li><p>Install poppler &amp; automake</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>brew install poppler automake
</pre></div>
</div>
</li>
<li><p>Set the env path for pkg-config</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PKG_CONFIG_PATH</span><span class="o">=</span><span class="s2">&quot;/usr/local/Cellar/pkg-config:/usr/local/lib/pkgconfig&quot;</span>
</pre></div>
</div>
</li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">pdf-tools</span></code> from MELPA</p></li>
<li><p>Activate <code class="docutils literal notranslate"><span class="pre">pdf-tools</span></code></p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nv">pdf-tools-install</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</li>
<li><p>Install <code class="docutils literal notranslate"><span class="pre">org-pdftools</span></code> from MELPA</p></li>
<li><p>Activate <code class="docutils literal notranslate"><span class="pre">org-pdftools</span></code></p>
<div class="highlight-elisp notranslate"><div class="highlight"><pre><span></span><span class="p">(</span><span class="nb">require</span><span class="w"> </span><span class="ss">&#39;org-pdftools</span><span class="p">)</span><span class="w"></span>
<span class="p">(</span><span class="nv">add-hook</span><span class="w"> </span><span class="ss">&#39;pdf-view-mode-hook</span><span class="w"> </span><span class="ss">&#39;org-pdftools-setup-link</span><span class="p">)</span><span class="w"></span>
<span class="p">(</span><span class="nv">add-hook</span><span class="w"> </span><span class="ss">&#39;org-mode-hook</span><span class="w"> </span><span class="ss">&#39;org-pdftools-setup-link</span><span class="p">)</span><span class="w"></span>
</pre></div>
</div>
</li>
</ol>
</li>
</ol>
</section>
<section id="use-case">
<h3>Use Case<a class="headerlink" href="#use-case" title="Permalink to this headline">§</a></h3>
<ol class="arabic">
<li><p>Present PDF</p>
<p>Start <code class="docutils literal notranslate"><span class="pre">emacs</span></code> open the PDF from <code class="docutils literal notranslate"><span class="pre">dired</span></code>. <code class="docutils literal notranslate"><span class="pre">+</span></code> <code class="docutils literal notranslate"><span class="pre">-</span></code> to zoom in /
out; <code class="docutils literal notranslate"><span class="pre">P</span></code> fit to page, <code class="docutils literal notranslate"><span class="pre">W</span></code> fit width, <code class="docutils literal notranslate"><span class="pre">H</span></code> fit Height.</p>
</li>
<li><p>Jump to annotation from list</p>
<p><code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-a</span> <span class="pre">l</span></code> List annotation, hit <code class="docutils literal notranslate"><span class="pre">SPACE</span></code> to jump to the
annotation from list.</p>
</li>
<li><p>Edit annotation</p>
<p><code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-a</span> <span class="pre">l</span></code> List annotation, hit <code class="docutils literal notranslate"><span class="pre">RET</span></code> to edit the annotation;
via Mouse selection and left-click add annotation.</p>
</li>
<li><p>Store link in org</p>
<p><code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">l</span></code> OR <code class="docutils literal notranslate"><span class="pre">M-x</span> <span class="pre">org-store-link</span></code> to store the link in current
location and swtich to org buffer <code class="docutils literal notranslate"><span class="pre">C-c</span> <span class="pre">C-l</span></code> insert link. Via mouse
hit the link to jump back the location of the PDF file.</p>
</li>
</ol>
</section>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">§</a></h2>
<p><a class="reference external" href="https://github.com/politza/pdf-tools">PDF-tools</a>
<a class="reference external" href="https://github.com/fuxialexander/org-pdftools">org-pdftools</a></p>
</section>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../hello_world.html">Say Hi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../badminton/index.html">羽毛球</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sas/index.html">SAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding/index.html">Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shortcuts/index.html">快捷方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Emacs Everyday</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="recursive_find_1.html">递归查找（一）</a></li>
<li class="toctree-l2"><a class="reference internal" href="python_ide_1.html">配置EMACS作为python IDE（一）</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PDF View / Annotation Work Flow</a></li>
<li class="toctree-l2"><a class="reference internal" href="open_init.html">Key Binding To Open Emacs Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="ring-the-bell.html">Ring the bell</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../statistic/index.html">统计学习笔记</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mix/index.html">杂集</a></li>
<li class="toctree-l1"><a class="reference internal" href="../esub/index.html">eSub related</a></li>
<li class="toctree-l1"><a class="reference internal" href="../presentation/index.html">Presentation</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../genindex.html" accesskey="I">General Index</a></li>
</ul>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
      <a class="previous" href="python_ide_1.html" aria-label="Previous topic" >
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"/></svg>
        </div>
        <div class="title">
          <span class="text">
            <span class="direction">previous</span>
            配置EMACS作为python IDE（一）
          </span>
        </div>
      </a>
      <a class="next" href="open_init.html" aria-label="Next topic" >
        <div class="title">
          <span class="text">
            <span class="direction">next</span>
            Key Binding To Open Emacs Configuration File
          </span>
        </div>
        <div class="icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"/></svg>
        </div>
      </a>
    </nav>

    <footer role="contentinfo">
      &#169; Copyright 2022, Siye Liu.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../_sources/emacs/pdf_work_flow_1.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
  </body>
</html>