
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PYTHON READ &amp; WRITE GOOGLE SHEET &#8212; My  documentation</title>
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/insipid.css" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script defer src="../_static/insipid.js"></script>
    <script defer src="../_static/insipid-sidebar.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <body class="sidebar-visible">
    <script type="text/javascript">
        (function() {
            var $body = $(document.body);
            $body.addClass('js');
            $body.addClass('sidebar-resizing');  // avoid transitions on load
            $body.removeClass('sidebar-visible');
            try {
                var sidebar = localStorage.getItem('sphinx-sidebar');
                if (sidebar === 'visible') {
                    $body.addClass('sidebar-visible');
                }
                var sidebar_width = localStorage.getItem('sphinx-sidebar-width');
                if (sidebar_width) {
                    $(':root').css('--sidebar-width', sidebar_width);
                }
            } catch(e) {
            }
        })();
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="sidebar-button" type="button" aria-controls="sphinxsidebar" accesskey="M">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"/></svg>
            </button>
            <button id="search-button" type="button" title="Search" aria-label="Search" aria-expanded="false" aria-controls="search-form" accesskey="S">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
            </button>
          </div>
          <div class="title">
            <a class="parent" href="../index.html" accesskey="U">My  documentation</a>
            <a class="top" href="#">PYTHON READ &amp; WRITE GOOGLE SHEET</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
        <div id="searchbox" role="search">
          <form id="search-form" class="search" style="display: none" action="../search.html" method="get">
            <input type="search" name="q" placeholder="Search ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            <button>Go</button>
          </form>
        </div>
      </div>
    </header>
    <nav>
    </nav>

    <nav class="relbar">
    </nav>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
<section id="python-read-write-google-sheet">
<h1>PYTHON READ &amp; WRITE GOOGLE SHEET<a class="headerlink" href="#python-read-write-google-sheet" title="Permalink to this headline">§</a></h1>
<section id="google-cloud-platform">
<h2>Google Cloud Platform<a class="headerlink" href="#google-cloud-platform" title="Permalink to this headline">§</a></h2>
<section id="create-project">
<h3>Create Project<a class="headerlink" href="#create-project" title="Permalink to this headline">§</a></h3>
<ol class="arabic simple">
<li><p>Go to <a class="reference external" href="https://console.cloud.google.com">Google Cloud Platform</a>
(create account if you don’t have one)</p></li>
<li><p>Create a new project</p>
<ul class="simple">
<li><p><img alt="image1" src="python/~/Projects/myblog/docs/source/www/createproject.png" /></p></li>
</ul>
</li>
</ol>
</section>
<section id="create-credential">
<h3>Create Credential<a class="headerlink" href="#create-credential" title="Permalink to this headline">§</a></h3>
<ol class="arabic simple">
<li><p>After create a new project, a <strong>Credential</strong> button will pop up
automatically. On the left hand side you could also find the
<strong>Credential</strong> button</p>
<ul class="simple">
<li><p><img alt="image2" src="python/~/Projects/myblog/docs/source/www/startcredential.png" /></p></li>
</ul>
</li>
<li><p>Create credential and select <strong>Application data</strong> since we are asking
python to read the data instead of human</p>
<ul class="simple">
<li><p><img alt="image3" src="python/~/Projects/myblog/docs/source/www/createcredential.png" /></p></li>
</ul>
</li>
<li><p>View the credential we’ve created - The credential is like a email
account so later we will grant access to this account in our gsheet</p>
<ul class="simple">
<li><p><img alt="image4" src="python/~/Projects/myblog/docs/source/www/viewcredential.png" /></p></li>
</ul>
</li>
</ol>
</section>
<section id="add-keys">
<h3>Add Keys<a class="headerlink" href="#add-keys" title="Permalink to this headline">§</a></h3>
<ol class="arabic simple">
<li><p>Hit the credential link to add keys</p>
<ul class="simple">
<li><p><img alt="image5" src="python/~/Projects/myblog/docs/source/www/createkeys.png" /></p></li>
</ul>
</li>
<li><p>Download the keys, we will use it later in the code example. Now we
finish everything in the google cloud platform.</p></li>
</ol>
</section>
</section>
<section id="install-packages-for-google-sheet">
<h2>Install Packages For Google Sheet<a class="headerlink" href="#install-packages-for-google-sheet" title="Permalink to this headline">§</a></h2>
<ul>
<li><p>Install the related packages via pip</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install --upgrade google-api-python-client google-auth-httplib2 google-auth-oauthlib
</pre></div>
</div>
</li>
<li><p>Install the related packages via conda</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install google-api-python-client google-auth-httplib2 google-auth-oauthlib
</pre></div>
</div>
</li>
</ul>
</section>
<section id="code-example">
<h2>Code Example<a class="headerlink" href="#code-example" title="Permalink to this headline">§</a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/user/bin/env python</span>

<span class="kn">from</span> <span class="nn">googleapiclient.discovery</span> <span class="kn">import</span> <span class="n">build</span>
<span class="kn">from</span> <span class="nn">google.oauth2</span> <span class="kn">import</span> <span class="n">service_account</span>

<span class="n">SCOPES</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;https://www.googleapis.com/auth/spreadsheets&#39;</span><span class="p">]</span>
<span class="n">SERVICE_ACCOUNT_FILE</span> <span class="o">=</span> <span class="s1">&#39;../../pygsapi.json&#39;</span>

<span class="n">creds</span> <span class="o">=</span> <span class="kc">None</span>
<span class="n">creds</span> <span class="o">=</span> <span class="n">service_account</span><span class="o">.</span><span class="n">Credentials</span><span class="o">.</span><span class="n">from_service_account_file</span><span class="p">(</span>
        <span class="n">SERVICE_ACCOUNT_FILE</span><span class="p">,</span> <span class="n">scopes</span><span class="o">=</span><span class="n">SCOPES</span><span class="p">)</span>

<span class="c1"># The ID and range of a sample spreadsheet.</span>
<span class="n">SAMPLE_SPREADSHEET_ID</span> <span class="o">=</span> <span class="s1">&#39;your sheet ID here&#39;</span>
<span class="n">SAMPLE_RANGE_NAME</span> <span class="o">=</span> <span class="s1">&#39;your sheet range here&#39;</span>

<span class="n">service</span> <span class="o">=</span> <span class="n">build</span><span class="p">(</span><span class="s1">&#39;sheets&#39;</span><span class="p">,</span> <span class="s1">&#39;v4&#39;</span><span class="p">,</span> <span class="n">credentials</span><span class="o">=</span><span class="n">creds</span><span class="p">)</span>
<span class="n">sheet</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">spreadsheets</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">sheet</span><span class="o">.</span><span class="n">values</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">spreadsheetId</span><span class="o">=</span><span class="n">SAMPLE_SPREADSHEET_ID</span><span class="p">,</span>
                            <span class="nb">range</span><span class="o">=</span><span class="n">SAMPLE_RANGE_NAME</span><span class="p">)</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span>
<span class="n">values</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;values&#39;</span><span class="p">,</span> <span class="p">[])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>

            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
    </nav>


      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">

          <div class="sidebar-resize-handle"></div>

<h3><a href="../index.html">Table of Contents</a></h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hello_world.html">Say Hi</a></li>
<li class="toctree-l1"><a class="reference internal" href="../badminton/index.html">羽毛球</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sas/index.html">SAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../coding/index.html">Coding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shortcuts/index.html">快捷方式</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../emacs/index.html">EMACS everyday</a></li>
<li class="toctree-l1"><a class="reference internal" href="../statistic/index.html">统计学习笔记</a></li>
</ul>

<hr class="docutils" />
<ul>
  <li class="toctree-l1"><a class="reference internal" href="../genindex.html" accesskey="I">General Index</a></li>
</ul>
<div id="ethical-ad-placement"></div>
        </div>
      </div>
    <footer role="contentinfo">
      &#169; Copyright 2021, liu641.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.2.
      <a class="reference external" href="https://insipid-sphinx-theme.readthedocs.io/">Insipid Theme</a>.
<a class="reference internal" href="../_sources/python/py_gsheet.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
    <div class="sidebar-resize-handle"></div>
    <div id="overlay"></div>
  </body>
</html>